from consts import *

# Replication URL - change this to URL corresponding your application
ROCKET_URL = "http://firenomics.appspot.com/rocket"

SECRET_KEY = "change_this"

ROCKET_ENTITIES = {
# Define entities that you want to be replicated here.

   "Profile": {MODE: RECEIVE},
   "ProfileExtension": {MODE: RECEIVE},
}

BATCH_SIZE = 150

# MYSQL DATABASE CONFIGURATION
DATABASE_HOST = "localhost"
DATABASE_NAME = "approcket"
DATABASE_USER = "root"
DATABASE_PASSWORD = ""
DATABASE_PORT = 3306
DATABASE_ENGINE = "InnoDB"

#LOGGING CONFIGURATION
import logging, sys
LOG_LEVEL = logging.INFO

# DAEMON CONFIGURATION
# This provides configuration for running AppRocket replicator (station.py) in daemon mode
# (using -d command-line switch).
LOGFILE = '/var/log/approcket.log'
PIDFILE = '/var/run/approcket.pid'
GID = 103
UID = 103

IDLE_TIME = 10 # idle time in seconds after no more updates are pending, for daemon (-d) and loop modes (-s)
